# MongoDB 连接字符串
MONGODB_URI=mongodb-connect-string

# NextAuth
NEXTAUTH_SECRET=your_random_secret_key_at_least_32_chars # openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000 # 开发环境URL，生产环境需修改为实际域名

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google OAuth (可选)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# QQ OAuth (可选)
# QQ_CLIENT_ID=your_qq_client_id
# QQ_CLIENT_SECRET=your_qq_client_secret

# 管理员邮箱列表（多个邮箱用逗号分隔）
ADMIN_EMAILS=admin@example.com,another_admin@example.com 